@import url(vars.less);

html {
	font-size: 15px;
}

body {
	font-family: 'Montserrat', sans-serif;
	font-size: 1rem;
	color: @black;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

*,
*:before,
*:after {
	box-sizing: border-box;
}

/* Blocks */
@import url(blocks/container.less);
@import url(blocks/header.less);
@import url(blocks/user.less);
@import url(blocks/nav.less);
@import url(blocks/intro.less);
@import url(blocks/social.less);
@import url(blocks/btn.less);