.about {
	margin: 8.4rem 0;
	
	@media @tablet {
		margin: 0 0 2rem;
	}

	&__inner {
		display: flex;
		flex-wrap: wrap;
		max-width: 1090px;
	}

	&__photo {
		position: relative;
		width: 50%;
		
		img {
			position: absolute;
			bottom: 0;
			z-index: 2;
		}

		&:before {
			content: "";
			width: 413px;
			height: 413px;
			background-color: #efefef;
			position: absolute;
			left: 1rem;
			bottom: 0;
			z-index: 1;

			@media @tablet {
				width: 100%;
				height: 300px;
				left: 0;
			}

		}

		@media @tablet {
			width: 100%;
			order: 2;

			img {
				position: relative;
			}
		}
	}


	&__content {
		padding-left: 3.2rem;
		margin-top: 2rem;
		width: 50%;

		@media @tablet {
			text-align: center;
			margin-bottom: 2rem;
			padding-left: 0;
			width: 100%;
			order: 1;
		}
	}

	&__title {
		font-size: 3rem;
		color: @black;
		font-weight: 700;
		text-transform: uppercase;

		@media @notebook {
			font-size: 2.3rem;
		}

		@media @mobile {
			font-size: 2rem;
		}
	}

	&__bigtitle {
		position: relative;
		left: -0.67rem;
		margin-bottom: 1.4rem;
		font-size: 6.1rem;
		line-height: 1.1;
		color: fade(@black, 15%);
		font-weight: 700;
		text-transform: uppercase;

		@media @notebook {
			font-size: 3.5rem;
			left: 0;
		}

	}

	&__text {
		margin-bottom: 2.8rem;
		font-size: 0.8rem;
		color: @gray;
		line-height: 2;
		font-weight: 300;
	}

}
