.articles {

	display: flex;
	flex-wrap: wrap;
	margin: 0 -1rem;

	&__col {
		width: 33.33333%;
		padding: 0 1rem;

		@media @mobile {
			margin-bottom: 2rem;
			width: 100%;
		}
	}
	
	&__item {
		margin-bottom: 2rem;

		@media @mobile {
			text-align: center;
			max-width: 370px;
			margin: 0 auto;
		}
	}

	&__content {
		margin-bottom: 2rem;
	}

	&__header {
		margin-bottom: 1.35rem;
		position: relative;
		color: @white;
		font-size: 1.06rem;
		line-height: 1.4rem;
	}

	&__date {
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		width: 67px;
		height: 67px;
		background-color: @black;
		text-align: center;
	}

	&__title {
		margin-bottom: 0.6rem;
		font-size: 1.2rem;
		color: @black;
		text-transform: uppercase;
		font-weight: 700;

		a {

			color: inherit;
			text-decoration: none;
			
			&:hover {
				text-decoration: underline;
			}

		}
	}

	&__cat {
		margin-bottom: 1.5rem;
		font-size: 0.8rem;
		color: @black;
		text-transform: uppercase;
	}
	
	&__text {
		font-size: 0.8rem;
		line-height: 2;
		color: @gray;
		font-weight: 300;
	}

}

