.awards {

	&__item {
		display: flex;
		margin-bottom: 2.6rem;

		&:last-child {
			margin-bottom: 0;
		}

	}

	&__rcol {
		width: 15%;
	}

	&__date {
		font-size: 0.94rem;
		text-decoration: underline;
	}

	&__lcol {
		width: 85%;
	}

	&__title {
		font-size: 1.06rem;
		line-height: 1.5;
		text-transform: uppercase;
		font-weight: 700;
	}

	&__position {
		font-size: 0.94rem;
		line-height: 1.5;
		font-style: italic;
	}

	&__text {
		margin-top: 0.8rem;
		font-size: 0.8rem;
		line-height: 1.2;
		font-weight: 300;
	}
}

