.btn {
	display: inline-block;
	vertical-align: top;
	font-family: inherit;
	font-size: 1.06rem;
	cursor: pointer;
	line-height: 1.1;
	padding: 1.05em 1.7em;
	min-width: 170px;
	color: @black;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;
	background: none;
	border: 1px solid @gray;
	border-radius: 1.8em;
	transition: background-color .2s linear,
				color .2s linear,
				box-shadow .2s linear,
				border-color .2s linear;
	
	&:focus {
		outline: none;
	}

	&:hover {
		color: @white;
		background-color: @black;
		box-shadow: 2px 2px 10px fade(@black, 24%);
		border-color: @black;
	}
	
	+ .btn {
		margin-left: 1rem;
	}

	/* Modificators */
	&--sm {
		padding: 0.7em 1.1em;
		min-width: 0;
		font-size: 0.94rem;
		font-weight: 700;
		text-transform: uppercase;
		border-width: 2px;
	}

}
