.contact {

	display: flex;

	&__left {
		width: 47.77777%;
		padding: 2rem;
	}

	&__right {
		flex-grow: 1;
		background: @black url("../images/modals/contact/photo.png") center no-repeat;
	}
	
	&__info {
		font-size: 0.94rem;
		color: @black;
		font-weight: 300;
		margin: 2rem 0 3rem;
		padding: 0;
		list-style: none;
		
		li {
			margin-bottom: 0.6rem;

			&:last-child {
				margin-bottom: 0;
			}
		}

	}

	&__icon {
		margin-right: 0.6rem;
	}



}