.footer {
	padding: 1rem 0;
	background-color: @black;

	&__inner {
		display: flex;
		justify-content: space-between;
	}
	
	&__credits {
		display: flex;
		align-items: center;
	}

	&__copyright {
		margin-right: 1rem;
		padding-right: 0.8rem;
		font-size: 0.94rem;
		border-right: 1px solid fade(@gray,35%);
		color: @gray-light;
	}

	&__social {
		display: flex;
		align-items: center;
		
		a {
			color: @gray-light;
			margin-right: 1.2rem;
			text-decoration: none;
			transition: transform .2s linear,
						color .2s linear;

			&:hover {
				transform: translateY(-3px);
				color: @white;
			}

		}

	}
	
	&__nav {
		display: flex;
		align-items: center;
		font-size: 0.94rem;
	}

	&__link {
		margin-left: 1.5rem;
		color: @gray-light;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}

		&--btn {
			padding: 0.5rem 1.4rem;
			line-height: 1.1;
			border: 1px solid @gray-light;
			border-radius: 20px;
			transition: background-color .2s linear,
						border-color .2s linear,
						color .2s linear;

			&:hover {
				text-decoration: none;
				background-color: @gray-light;
				border-color: @gray-light;
				color: @black;
			}
		}

	}

}