.form {

	&__group {
		margin-bottom: 2rem;
	}
	
	&__input,
	&__textarea {
		display: block;
		width: 100%;
		color: @black;
		padding: 1.3rem 1.8rem;
		font-family: inherit;
		font-size: 0.8rem;
		line-height: 1.2;
		font-weight: 400;
		border: 1px solid fade(#707070, 30%);
		border-radius: 1.8rem;
		transition: border-color .1s linear;

		&:focus {
			outline: none;
			border-color: #36abc7;
		}

		&::placeholder {
			font-weight: 300;
		}
	}

	&__textarea {
		height: 200px;
		resize: none;
	}

	&__label {
		display: inline-block;
		margin-bottom: 0.6rem;
		font-size: 0.8rem;
		color: @black;
		font-weight: 700;
	}

}

