.intro {
}

.intro__inner {
	display: flex;
	position: relative;
	border-bottom: 1px solid fade(@gray, 30%);
	padding-top: 100px;
	padding-bottom: 120px;
	background: url("../images/intro/symbols.png") right bottom no-repeat;
}

.intro__content {
	width: 100%;
}

.intro__subtitle {
	line-height: 3.5rem;
	font-size: 2.13rem;
	font-weight: 200;
	color: @black;
}

.intro__title {
	line-height: 3.5rem;
	font-size: 3rem;
	color: @black;
	font-weight: 700;
}

.intro__text {
	font-size: 1.2rem;
	line-height: 1.5rem;
	color: fade(@black, 70%);
}

.intro__photo {
	position: absolute;
	bottom: -1px;
	right: 10px;
	z-index: 1;
}