.modal-work {
	
	display: flex;

	&__preview {
		width: 65%;
		position: relative;
		overflow: hidden;
	}
	
	&__slider {
		height: 100%;
	}

	&__photo {
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 1;
		transform: translate3d(-50%,-50%, 0);
	}

	&__content {
		position: relative;
		width: 35%;
		padding: 3.4rem 6.6rem 1rem 1.73rem;
	}
	
	&__header {
		margin-bottom: 2.2rem;
	}

	&__title {
		margin-bottom: 0.2rem;
		font-size: 2.12rem;
		color: @black;
		font-weight: 700;
		text-transform: uppercase;
	}

	&__info {
		font-size: 1.2rem;
		color: @gray;
		text-transform: uppercase;
	}

	&__divider {
		margin: 0 1rem;
	}
	
	&__client {
		margin-bottom: 2.2rem;
	}

	&__label {
		margin-bottom: 0.2rem;
		font-size: 1.06rem;
		color: @black;
		font-weight: 700;
	}

	&__company {
		font-size: 0.94rem;
		font-style: italic;
		color: @gray;
	}

	&__text {
		margin-bottom: 8.66rem;
		font-size: 0.8rem;
		color: @gray;
		line-height: 2;
		font-weight: 300;
	}

	&__footer {
		position: absolute;
		padding: 0 1.8rem 1rem;
		width: 100%;
		bottom: 0;
		left: 0;
		z-index: 1;
		display: flex;
		justify-content: space-between;
	}

	&__btn {
		font-family: inherit;
		padding: 0;
		background: none;
		border: 0;
		font-size: 0.94rem;
		color: @black;
		text-transform: uppercase;
		
		&:focus {
			outline: none;
		}

		i {
			color: fade(@black, 85%);
			font-size: 0.94rem;
		}

		&--prev {
			i {
				margin-right: 0.5rem;
			}
		}

		&--next {
			i {
				margin-left: 0.5rem;
			}
		}
	}


}

.slick-list,
.slick-track {
	height: 100% !important;
}