.nav {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	height: 100%;

	@media @mobile {
		width: 100%;
		height: auto;
		padding: 1rem;
		position: absolute;
		top: 100%;
		right: 0;
		z-index: 1000;
		display: none;
		background-color: #fff;
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
		text-align: center;

		&.show {
			display: flex;
		}
	}
}

.nav__link {
	position: relative;
	margin-left: 2rem;
	font-size: 0.93rem;
	color: @black;
	text-transform: uppercase;
	font-weight: 700;
	text-decoration: none;
	
	&:after {
		content: "";
		display: block;
		width: 0;
		height: 2px;
		background-color: @black;
		position: absolute;
		bottom: -5px;
		left: 0;
		z-index: 1;
		opacity: 0;
		transition: opacity .2s linear,
					width .2s linear;
	}

	&:hover:not(.nav__link--btn),
	&.active:not(.nav__link--btn) {

		&:after {
			width: 100%;
			opacity: 1;
		}
	}
	
	/* Modificators */
	&--btn {
		padding: 0.66rem 2rem;	
		border: 2px solid @black;
		border-radius: 20px;
		transition: background-color .2s linear,
			        color .2s linear;

		&:hover {
			background-color: @black;
			color: @white;
		}
	}

	@media @mobile {
		width: 100%;
		margin-left: 0;
		padding: 0.5rem 1rem;
	}

}
