.reviews {
	
	padding: 4.6rem 0;
	background: #332f30 url("../images/reviews/background.png") center no-repeat;	
	position: relative;

	&__item {
		width: 100%;
		max-width: 830px;
		margin: 0 auto;
	}

	&__text {
		font-size: 0.94rem;
		color: @white;
		line-height: 2.2;
		text-align: center;
	}
	
	&__author {
		margin-top: -51px;
		width: 100%;
		position: absolute;
		top: 100%;
		left: 0;
		z-index: 1;
		text-align: center;
	}

	&__photo {
		display: block;
		margin: 0 auto 0.6rem;
		width: 103px;
		height: 103px;
		border-radius: 50%;
		border: 4px solid #efefef;
	}

	&__name {
		margin-bottom: 0.3rem;
		font-size: 1.06rem;
		color: @black;
		font-weight: 700;
	}

	&__company {
		margin-bottom: 0.4rem;
		font-size: .94rem;
		color: @gray;
		font-style: italic;
		font-weight: 300;
	}

}
