.social__link {
	// display: flex;
	// flex-direction: row;
	// justify-content: center;
	// align-items: center;
	width: 40px;
	height: 40px;
	text-align: center;
	font-size: 1.5rem;
	padding: 10px;
	color: @white;
	
	i {
		text-decoration: underline;
	}

	&--behance {
		background-color: #1869ff;
	}

	&--dribble {
		background-color: #e51a68;
	}

	&--linkedin {
		background-color: #007bb6;
	}

	&--facebook {
		background-color: #3a5898;
	}

	&--instagram {
		background-color: #13578a;
	}

	&--twitter {
		background-color: #56acef;
	}
}