.timeline {
	display: flex;
	margin: 4.2rem auto;
	position: relative;
	max-width: 768px;

	&:before {
		content: "";
		display: block;
		width: 1px;
		height: 100%;
		background-color: @black;
		position: absolute;
		top: 0;
		left: 50%;
		z-index: 1;
	}

	&__col {
		width: 50%;

		&--left {
			padding-right: 3.2rem;
		}

		&--right {
			padding-left: 3.2rem;
		}

	}

	&__title {
		margin-bottom: 2.6rem;
		font-size: 1.2rem;
		color: @black;
		text-transform: uppercase;
		font-weight: 700;
	}

	&__item {
		margin-bottom: 2.6rem;
			
		&:last-child {
			margin-bottom: 0;
		}

	}

	&__date {
		margin-bottom: 0.8rem;
		display: block;
		text-decoration: underline;
		font-size: 0.94rem;
		color: @black;
	}
	
	&__suptitle {
		margin-bottom: 0.2rem;
		font-size: 1.06rem;
		color: @black;
		font-weight: 700;
	}

	&__position {
		font-size: 0.94rem;
		color: @black;
		font-style: italic;
	}
	
	&__text {
		margin-top: 0.8rem;
		font-size: 0.8rem;
		line-height: 1.5em;
		color: @gray;
		font-weight: 300;
	}
}
