.work {
	
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 0 0 4px fade(@black, 25%);
	transition: box-shadow .2s linear; 

	&__image {
		display: block;
		max-width: 100%;
		height: auto;
	}

	&__content {
		padding: 1rem 0.8rem;
	}

	&__cat {
		margin-bottom: 0.5rem;
		font-size: 0.8rem;
		color: @black;
		text-transform: uppercase;
	}

	&__title {
		display: flex;
		justify-content: space-between;
		font-size: 1.06rem;
		color: @black;
		text-transform: uppercase;
		font-weight: 700;
	}

	&:hover {
		box-shadow: 0 0 30px fade(@black, 25%);
	}

}