.works {
	margin: 2.8rem 0;

	&__nav {
		margin-bottom: 1.2rem;
		display: flex;
		justify-content: center;
	}

	&__link {
		margin: 0 1.2rem;
		font-size: 0.8rem;
		color: fade(@black, 70%);
		text-decoration: none;
	}

	&__link:hover {
		text-decoration: underline;
	}

}
